* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html {
     overflow-x: hidden;
}

body {
     overflow-x: hidden;
}

nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-size: 0.9rem;
     padding: 1rem;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.left {
     display: flex;
     align-items: center;

}

.left>ul {
     list-style-type: none;
     display: flex;
     width: 20rem;
     justify-content: space-evenly;

}

.right {
     width: 20rem;
}

.right>ul {
     display: flex;
     justify-content: space-between;
}

.right>ul {
     list-style-type: none;
}

.right>ul>li>a {
     text-decoration: none;
     color: rgb(85, 85, 85);
}

.left>ul>li>a {
     text-decoration: none;
     color: rgb(85, 85, 85);
}

.left>img {
     width: 8rem;
}

.left>ul>li>a:hover {
     color: #8bc24a;
}

.right>ul>li>i {
     color: #8bc24a;
}

.right>ul>li>a:hover {
     color: #8bc24a;
}

.main {
     width: 100%;
     min-height: 43rem;
     background-color: #fbfbf9;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 4rem;
     position: relative;
}

.main>img {
     position: absolute;
     bottom: 0;
     right: 0;
     width: 22rem;
     opacity: 0.3;
}

.main-right {
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
     width: 30rem;

}

.main-left>img {
     width: 40vw;
}

.main-right>img {
     width: 5rem;
}

.main-right>h2 {
     font-size: 3rem;
}

button {
     width: 12rem;
     height: 3rem;
     color: white;
     font-weight: 600;
     background-color: #72ac30;
     border: none;
     border-radius: 0.2rem;
}

.shipping {
     width: 100%;
     min-height: 11rem;
     background-color: #111111;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 2rem;
}

.shipping>.sh {
     width: 16rem;
     height: 7rem;
     background-color: #303030;
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 0.5rem;
     border-radius: 0.1rem;
     font-size: 0.9rem;
}

.up {
     display: flex;
     align-items: center;
     gap: 1.4rem;
}

.up>i {
     color: #8bc24a;
     font-size: 1.2rem;
}

.up>p {
     font-size: 1.1rem;
     font-weight: 600;
}

.sps {
     width: 100%;
     min-height: 37rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1.5rem;
     margin-top: 7rem;
     margin-bottom: 3rem;
}

.sps>img {
     padding-bottom: 2rem;
}

.sps>h2 {
     font-size: 1.8rem;
}

.sp {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 0.5rem;
     width: 20vw;
     font-size: 0.8rem;
}

.sp>h2 {
     font-size: 0.9rem;
     text-align: center;
}

.sp>img {
     width: 100%;
}

.sp-handler {
     display: flex;
     justify-content: center;
     gap: 1rem;
     align-items: center;
}

.fresh {
     width: 100%;
     min-height: 30rem;
     background-color: #f7f6f2;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 1.5rem;
     z-index: 2;
}

.food {
     width: 24vw;
     height: 18rem;
     border-radius: 0.4rem;
     background-color: white;
     box-shadow: 0.1rem 0.1rem 0.1rem gainsboro;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 1.8rem 1.7rem;
     position: relative;
     z-index: 3;
     overflow: hidden;
}

.fresh>img {
     width: 8rem;
     position: absolute;
     left: 45%;
     top: -1.4rem;
     width: 12vw;
}

.food>p {
     font-size: 0.9rem;
     color: rgb(114, 114, 114);
}

.grn-btn {
     width: 9rem;
     height: 2.5rem;
     background-color: #72ac30;
}

.food>img {
     position: absolute;
     width: 14rem;
     bottom: 0;
     right: 0;
     z-index: -1;
}


.off {
     background-color: #111111;
     width: 100%;
     min-height: 9rem;
     color: white;
     display: flex;
     align-items: center;
     justify-content: space-around;
}

.off>h1 {
     font-size: 2rem;
}

.free {
     background-color: #f7f6f2;
     width: 100%;
     min-height: 5rem;
     display: flex;
     justify-content: center;
     align-items: center;
}

.free>p {
     font-size: 1.5rem;
     font-weight: 600;
}

.offer {
     display: flex;
     flex-direction: column;
}

.review {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 2rem;
     background-color: #fdfdfb;
     width: 100%;
     min-height: 45rem;
}

.review>h1 {
     font-size: 1.9rem;
}

.review>img {
     padding-bottom: 2rem;
}

.review-handler {
     display: flex;
     justify-content: center;
     align-items: flex-end;
     gap: 1.5rem;
}

.cmr {
     width: 24vw;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 2rem;
     height: 18rem;
     padding: 2rem 1.4rem;
     text-align: center;
     box-shadow: 1px 1px 3px gray;
     background-color: white;
     font-size: 0.9rem;
     border-radius: 0.5rem;
     color: rgb(84, 84, 84);
}

.customer {
     display: flex;
     gap: 1rem;
     align-items: center;
}

.cmr2 {
     cursor: pointer;
     position: relative;
     height: 22rem;
     width: 20rem;
     padding: 0;
     overflow: hidden;
     opacity: 0.9;
}

.rw-img {
     width: 100%;
     height: 100%;
     position: absolute;
     background-color: black;
     object-fit: cover;
}

.content {
     z-index: 1;
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     height: 100%;
     align-items: center;
     padding: 0 2rem;
}

.content>div>h2 {
     font-size: 1.9rem;
}

.content>div {
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

.rw-img>img {
     width: 100%;
     height: 100%;
     opacity: 0.6;
     transition: 0.1s linear;
}

.cmr2:hover .rw-img>img {
     opacity: 0.3;
}

.logos {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 5rem;
     background-color: #f7f6f3;
}

.logos-left>h2 {
     width: 2rem;
}

.logos-right>img {
     width: 20%;
}

.bars {
     position: absolute;
     visibility: hidden;
}


@media (max-width:1024px) {
     .shipping {
          flex-wrap: wrap;
          padding: 3rem 0;
     }

     .shipping>.sh {
          width: 45%;
          height: 6rem;
     }

     .fresh {
          flex-wrap: wrap;
          padding: 4rem 0;
     }

     .food {
          width: 90%;
          height: 13rem;
     }

     .food>img {
          position: absolute;
          width: 10rem;
          bottom: 1;
          right: 1;
          z-index: -1;
     }

     .cmr {
          width: 30%;
     }

     .logos-right>img {
          width: 15vw;
     }


}

@media (max-width:944px) {
     html {
          font-size: 80%;
     }

}

@media (max-width:768px) {
     html {
          font-size: 60%;
     }

     .sps {
          padding: 3rem 0;
     }

     .sp-handler {
          flex-wrap: wrap;
     }

     .sp {
          width: 16rem;
     }

     .shipping {
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
     }

     .shipping>.sh {
          width: 90%;
          height: 7rem;
     }

     .cmr {
          width: 90%;
     }

     .review-handler {
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
     }

     .cmr {
          min-height: 12rem;
     }

     .bars {
          position: absolute;
          visibility: visible;
          right: 2rem;
          color: white;
          background-color: #8bc24a;
          font-size: 1.6rem;
          padding: 0.4rem 0.8rem;
     }

     .left>ul {
          display: none;
     }

     .right {
          display: none;
     }

     .sp-handler {
          gap: 2.5rem;
     }

     .sp {
          width: 40vw;
     }

     .off {
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          padding: 2rem 0;

     }

     .off>h1 {
          text-align: center;
          font-size: 1.8rem;
     }

     .free>p {
          font-size: 1.3rem;
          text-align: center;
     }

     .fresh>img {
          position: absolute;
          left: 45%;
          top: -0.3rem;
     }

     .main {
          flex-wrap: wrap-reverse;
          padding: 4rem 0;
     }

     .main-left>img {
          width: 80vw;
     }

     .main>img {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30vw;
          opacity: 0.3;
     }

     .main-right {
          align-items: center;
          text-align: center;
          margin-bottom: 1rem;
          gap: 1.8rem;
     }

     .logos {
          flex-wrap: wrap;
          margin-top: 5rem;
          padding: 2rem 0;
          gap: 3rem;
     }

     .logos-right {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
     }

     .logos-left>h2 {
          font-size: 2.2rem;
          margin-right: 3rem;
     }

     .logos-right>img {
          width: 20rem;
     }
}

@media (max-width:425px) {
     .main {
          flex-wrap: wrap-reverse;
          padding: 4rem 0;
     }

     .main-left>img {
          width: 90vw;
     }

     .main>img {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30vw;
          opacity: 0.3;
     }

     .main-right {
          align-items: center;
          text-align: center;
          margin-bottom: 1rem;
          gap: 1.8rem;
     }

     .sp-handler {
          gap: 2.5rem;
     }

     .sp {
          width: 90%;
     }

     .fresh>img {
          position: absolute;
          left: 45%;
          top: -0.5rem;
     }

}